%% start of file `template-zh.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv} % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv 主题
\moderncvstyle{classic} % 选项参数是 ‘casual’, ‘classic’, ‘oldstyle’ 和 ’banking’
\moderncvcolor{blue} % 选项参数是 ‘blue’ (默认)、‘orange’、‘green’、‘red’、‘purple’ 和 ‘grey’
%\nopagenumbers{} % 消除注释以取消自动页码生成功能

% 字符编码
\usepackage[utf8]{inputenc} % 替换你正在使用的编码
\usepackage{CJKutf8}

% 调整页面出血
\usepackage[scale=0.9]{geometry}
\setlength{\hintscolumnwidth}{3cm} % 如果你希望改变日期栏的宽度

% 个人信息
\name{唐龙炜}{}
%\title{简历题目 (可选项)} % 可选项、如不需要可删除本行
%\address{街道及门牌号}{邮编及城市} % 可选项、如不需要可删除本行
\phone[mobile]{(+86)18757257120} % 可选项、如不需要可删除本行
%\phone[fixed]{+2~(345)~678~901} % 可选项、如不需要可删除本行
%\phone[fax]{+3~(456)~789~012} % 可选项、如不需要可删除本行
\email{longwei\_tang@163.com} % 可选项、如不需要可删除本行
\homepage{http://xxxxxxxx.com} % 可选项、如不需要可删除本行
\homepage{https://github.com/tanglongwei}
%\extrainfo{xx大学计算机硕士} % 可选项、如不需要可删除本行
%\photo[64pt][0.4pt]{picture} % ‘64pt’是图片必须压缩至的高度、‘0.4pt‘是图片边框的宽度 (如不需要可调节至0pt)、’picture‘ 是图片文件的名字;可选项、如不需要可删除本行
%\quote{引言(可选项)} % 可选项、如不需要可删除本行

% 显示索引号;仅用于在简历中使用了引言
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% 分类索引

%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
% 内容
%----------------------------------------------------------------------------------
\begin{document}
\begin{CJK}{UTF8}{gbsn} % 详情参阅CJK文件包
\maketitle

\section{教育背景}
\cventry{2011.09 -- 至今}{上海海洋大学}{计算机科学与技术}{}{}{}
%\cventry{2007.09 -- 2011.07}{学士}{xx大学}{计算机科学与技术}{\textit{Top 10\%}}{在读期间学习成绩优异，基础知识扎实，保送进入xx大学计算机系攻读硕士学位。}

\section{知识技能}
\cvlistitem{熟悉C/C++，熟悉Linux平台C语言编程，熟悉Linux网络编程。}
\cvlistitem{熟悉Linux内核，尤其熟悉Linux的I/O模块，精通Linux磁盘调度算法。}
\cvlistitem{了解Python、Shell、js等脚本语言，了解MySQL等关系数据库，了解.Net程序开发。}
\cvlistitem{版本控制：git(github)}
\cvlistitem{英语CET-6 520,流畅阅读英语文档}

\section{项目经验}
\cventry{2013.09 -- 2014.12}{易班插件开发（php+mysql)}{}{}{}{}


\section{获奖情况}
\cvitem{2011.09 -- 2014.04}{多次校级人民奖学金}


% 来自BibTeX文件但不使用multibib包的出版物
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% BibTeX的数字标签
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications} % 'publications' 是BibTeX文件的文件名

% 来自BibTeX文件并使用multibib包的出版物
%\section{出版物}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications} % 'publications' 是BibTeX文件的文件名
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications} % 'publications' 是BibTeX文件的文件名

\clearpage\end{CJK}
\end{document}


%% 文件结尾 `template-zh.tex'.
